{
  "name": "cityvoice",
  "version": "1.0.0",
  "description": "Platform for interaction between citizens and local government. Platform will be built using React, TypeScript, Redux Toolkit and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
